# fuzzy-logic

./: .gitignore  README.md  SubsidioJoven.fcl
SubsidioJoven/: launch4j.xml  pom.xml
SubsidioJoven/src/main/java/com/uelbosque/subsidiojoven/: SubsidioJoven.java
SubsidioJoven/src/main/java/com/uelbosque/subsidiojoven/formulario/: Frame.java  MainFrame.form  MainFrame.java
SubsidioJoven/src/main/java/com/uelbosque/subsidiojoven/modelo/: FuzzyController.java  ParametrosModelo.java  Probabilidad.java
